# CI-CDAutomationTest

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.html  cucumber.json
src/test/java/webAutomationTest/: Models.java  RunnerTest.java
src/test/java/webAutomationTest/pages/: ApiPage.java  LoginPage.java
src/test/java/webAutomationTest/stepDef/: ApiStepDef.java  LoginStepDef.java
src/test/resources/features/: api.feature  login.feature
