plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.28.1'
    implementation 'io.github.bonigarcia:webdrivermanager:6.0.1'

    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.21.1'
    testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '7.21.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '5.5.1'
    testImplementation 'org.assertj:assertj-core:3.27.3'
}

test {
    useJUnit()
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

def tags = (findProperty('tags') == null) ?
        'not @exclude' : findProperty('tags') + ' and not @exclude'

task cucumberTest(){
    description("Running Cucumber Test")
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:reports/cucumber.html',
                    '--plugin', 'json:reports/cucumber.json',
                    '--glue', 'webAutomationTest.stepDef',
                    '--tags', "${tags}",
                    'src/test/resources/features'
            ]
        }
    }
}